
author = "Пинчукова"
from  operationSecond import same_color

"""
 (3)Функция проверяет, являются ли два поля шахматной доски полями одного цвета.

 Параметры:
 (вертикаль, горизонталь)
     k, l: координаты первого поля 
     m, n: координаты второго поля 

 Возвращает:
     True, если поля одного цвета.
 """



if __name__ == "__main__":
    # Ввод координат полей
    print("Введите координаты первого поля (k, l):")
    k, l = map(int, input().split())
    print("Введите координаты второго поля (m, n):")
    m, n = map(int, input().split())

    # Проверяем, являются ли поля одного цвета
    if same_color(k, l, m, n):
        print("Поля одного цвета")
    else:
        print("Поля разного цвета")